# XUnit_Conditional_Fact

./: README.md  XUnit_Conditional_Fact.sln
Test/: Test.csproj
Test/common/: FakeDiscoverer.cs  FakeFactAttribute.cs  FakeSkipLogic.cs  TestCondition.cs
Test/end-to-end/: ConditionalFacts.cs
Test/end-to-end/Base/: AcceptanceTestV2.cs  AssemblyExtensions.cs  SpyMessageSink.cs
Test/end-to-end/Test discoverers/: DiscovererThatUsesOwnAttributeWithReflection.cs  DiscovererThatUsesOwnAttributeWithReflectionAttribute.cs
Test/unit/: Attributes_Test.cs  SkipLogicFactory_Tests.cs  TestConditionAttributeIsMetSkipLogic_Test.cs  XunitTestCaseDiscovererProvider_Tests.cs
Test/unit/ConditionalFactDiscoverer/: Conditional_Fact_Discoverer_Tests_Base.cs  Exception_Test.cs  No_Skip_Tests.cs  Skip_Tests.cs
XUnit_Conditional_Fact/: XUnit_Conditional_Fact.csproj
XUnit_Conditional_Fact/Attributes/: ConditionalFact.cs  FactConditional.cs  TheoryConditional.cs
XUnit_Conditional_Fact/Discoverer/: ConditionalFactDiscoverer.cs  CustomAttributeDataWrapper.cs  DiscovererTypeCache.cs  DiscovererTypeCacheGlobal.cs  ReflectionAttributeInfoFactory.cs  ReflectionHelper.cs  SkipLogicFactory.cs  SkippedTestCase.cs  TestCaseFactory.cs  TestConditionAttributeIsMetSkipLogic.cs  XunitTestCaseDiscovererProvider.cs
XUnit_Conditional_Fact/Discoverer/interfaces/: ICustomAttributeDataWrapper.cs  IDiscovererTypeCache.cs  IReflectionAttributeInfoFactory.cs  IReflectionHelper.cs  ISkipLogic.cs  ISkipLogicFactory.cs  ISkippedTestCaseFactory.cs  ITestCondition.cs  IXunitTestCaseDiscovererProvider.cs
